:root {
    --accent: 124, 58, 237;
    --accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
    --accent-gradient2: linear-gradient(45deg, #e71414, #f0e6e6 30%, #ffb908 60%);
    --accent-validate:  linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --accent-cancel: linear-gradient(45deg, #e71414 0%, #f0e6e6 100%);
}
html {
    font-family: system-ui, sans-serif;
    background-color: #F6F6F6;
    margin: auto;
    padding: 1.5rem;
    max-width: 80vw;
}
code {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}
.text-gradient {
   background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}
.instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
}
.instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
}
.instructions strong {
    color: rgb(var(--accent));
}
.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
}
